HOST=localhost
EXPRESS_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=hell_ta_bus
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DIALECT=mysql
DATABASE_CONNECT_TIMEOUT=10000
